server{
   listen       80;
   server_name  zabbix.MYDOMAIN.com.br;
   return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  zabbix.MYDOMAIN.com.br;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; modblock" always;
    add_header X-Frame-Options "SAMEORIGIN";
    underscores_in_headers on;
    index index.html index.htm index.nginx-debian.html;
    client_max_body_size 100M;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/zabbix.MYDOMAIN.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zabbix.MYDOMAIN.com.br/privkey.pem;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/zabbix.MYDOMAIN.com.br/fullchain.pem;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

        root    /usr/share/zabbix;

        index   index.php;

        location = /favicon.ico {
                log_not_found   off;
        }

        location / {
                try_files       $uri $uri/ =404;
        }

        location /assets {
                access_log      off;
                expires         10d;
        }

        location ~ /\.ht {
                deny            all;
        }

        location ~ /(api\/|conf[^\.]|include|locale) {
                deny            all;
                return          404;
        }

        location /vendor {
                deny            all;
                return          404;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_pass    unix:/var/run/php/zabbix.sock;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index   index.php;

                fastcgi_param   DOCUMENT_ROOT   /usr/share/zabbix;
                fastcgi_param   SCRIPT_FILENAME /usr/share/zabbix$fastcgi_script_name;
                fastcgi_param   PATH_TRANSLATED /usr/share/zabbix$fastcgi_script_name;

                include fastcgi_params;
                fastcgi_param   QUERY_STRING    $query_string;
                fastcgi_param   REQUEST_METHOD  $request_method;
                fastcgi_param   CONTENT_TYPE    $content_type;
                fastcgi_param   CONTENT_LENGTH  $content_length;

                fastcgi_intercept_errors        on;
                fastcgi_ignore_client_abort     off;
                fastcgi_connect_timeout         60;
                fastcgi_send_timeout            180;
                fastcgi_read_timeout            180;
                fastcgi_buffer_size             128k;
                fastcgi_buffers                 4 256k;
                fastcgi_busy_buffers_size       256k;
                fastcgi_temp_file_write_size    256k;
        }


}
